#!/bin/bash
#SBATCH --job-name=music_scd_download      # Job name
#SBATCH --output=/projects/bdlo/download_output.log  # Output log file
#SBATCH --error=/projects/bdlo/download_error.log    # Error log file
#SBATCH --time=24:00:00                    # Max runtime (hh:mm:ss)
#SBATCH --ntasks=1                         # Number of tasks (single wget process)
#SBATCH --cpus-per-task=1                  # Single-core usage (wget is not CPU-intensive)
#SBATCH --mem=1G                           # Memory allocation (1GB should be sufficient)
#SBATCH --partition=cpu                 # Partition to submit to (adjust based on your system)
#SBATCH --account=bdlo-delta-cpu           # Specify the correct account

# Load any necessary modules (if wget is not available by default)
# module load wget    # Uncomment this if required by your system

# Navigate to the target directory
cd /projects/bdlo

# Run wget recursively with options:
# -r: recursive download
# -N: download newer files if they exist
# -c: continue incomplete downloads
# -np: no parent directory traversal
wget -r -N -c -np https://physionet.org/files/music-sudden-cardiac-death/1.0.1/

echo "Download complete."